# springboot-sample-lab

./: README.md  build.gradle  settings.gradle
springboot-actuator-admin-server/: build.gradle  settings.gradle
springboot-actuator-admin-server/src/main/java/com/freelife/admin/: Application.java
springboot-actuator-admin-server/src/main/java/com/freelife/admin/config/: SecurityConfig.java
springboot-actuator-admin-server/src/main/java/com/freelife/admin/util/: SecurityUtils.java
springboot-actuator-admin-server/src/main/resources/: application.yml
springboot-actuator-admin-server/src/test/java/com/freelife/admin/: ApplicationTests.java
springboot-admin-server/: build.gradle  settings.gradle
springboot-admin-server/src/main/java/com/freelife/admin/: SpringbootAdminServerApplication.java
springboot-admin-server/src/main/resources/: application.properties
springboot-admin-server/src/test/java/com/freelife/admin/: SpringbootAdminServerApplicationTests.java
src/main/java/com/freelife/client/: Application.java
src/main/java/com/freelife/client/annotation01/annotation/: FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/freelife/client/annotation01/domain/: Apple.java
src/main/java/com/freelife/client/annotation01/main/: FruitRun.java
src/main/java/com/freelife/client/annotation01/util/: FruitInfoUtil.java
src/main/java/com/freelife/client/config/: JpaConfig.java  P6SpyFormatConfig.java
src/main/java/com/freelife/client/jpa/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/freelife/client/jpa/converter/: EncryptConverter.java
src/main/java/com/freelife/client/mybatis/: EncryptHandler.java  MemberMapper.java
src/main/java/com/freelife/client/querydsl/common/dto/: AuditDto.java
src/main/java/com/freelife/client/querydsl/controller/: UserController.java
src/main/java/com/freelife/client/querydsl/dto/: UserDto.java
src/main/java/com/freelife/client/querydsl/entity/: AuditEntity.java  UserEntity.java
src/main/java/com/freelife/client/querydsl/repo/: UserQueryRepo.java  UserRepo.java
src/main/java/com/freelife/client/querydsl/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/freelife/client/: ApplicationTests.java
src/test/java/com/freelife/client/jpa/: MemberServiceJPATest.java  MemberServiceMybatisTest.java
